# BidoneAndroidTest

./: Readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/bidone/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/bidone/androidtest/adapters/: OrdersAdapters.kt  ProductAdapter.kt
app/src/main/java/nz/co/bidone/androidtest/model/: Order.kt  Orders.kt  Product.kt
app/src/main/java/nz/co/bidone/androidtest/repository/: ProductAPIRepository.kt
app/src/main/java/nz/co/bidone/androidtest/ui/: MainActivity.kt  OrdersFragment.kt  WelcomeFragment.kt
app/src/main/java/nz/co/bidone/androidtest/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_orders_list.xml  fragment_welcome.xml  product_item.xml
app/src/main/res/navigation/: on_bidone_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/co/bidone/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/mvvmlibrary/src/main/: AndroidManifest.xml
libraries/mvvmlibrary/src/main/java/com/nz/anand/mvvmlibrary/extension/: ActivityExtensions.kt
