<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="nz.co.bidone.androidtest.ui.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_list_of_orders"
            app:destination="@id/OrdersFragment" />
    </fragment>

    <fragment
        android:id="@+id/OrdersFragment"
        android:name="nz.co.bidone.androidtest.ui.OrdersFragment"
        android:label="GetOrdersFragment"
        tools:layout="@layout/fragment_orders_list">

    </fragment>

</navigation>